# Google Login
spring.security.oauth2.client.registration.google.client-id=749923154301-gfo2cgflef904tmii8d12urhft857q9t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OmSQVK800dgW4oRHx-snpNEc
spring.security.oauth2.client.registration.google.scope=profile, email


# Naver Login
# registration
spring.security.oauth2.client.registration.naver.client-id=pZU4XUOp4XlpQ_h4hPY9
spring.security.oauth2.client.registration.naver.client-secret=WPW5_7hRuz
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response