spring.security.oauth2.client.registration.google.client-id=749923154301-412aaejakdjfelnlgq9cavf33u5oqlbd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gl6xThSlLcmjc905QUWsGWqV
spring.security.oauth2.client.registration.google.scope=profile, email